<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Single-Page CV</title>

        <!--favicon-->
        <link rel="icon" type="image/x-icon" href="images/favicon.png">

        <!--SEO Meta tags-->
        <meta name="description" content="Junior Front-End Developer skilled in HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Open Graph (OG) tags-->
        <meta property="og:title" content="Single-Page CV - Gio Dadiani">
        <meta property="og:description" content="Junior Front-End Developer">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Single-Page CV">
        <meta property="og:url" content="">
        <meta property="og:image" content="images/favicon.png"> 

        <style>
            header, footer{
                margin-left: 40px;
            }
            body{
                border: 3px solid #000;
                padding: 20px;
                font-family: Arial, sans-serif;
            }
            main{
                padding-left: 40px;
            }
            
            h2 {
                color:green;
                font-size: 1.2em;
            }
            hr{
                height:2px;
                width: 50%;
                color:black;
                background-color: black;
                margin-top:40px;
                margin-left: 40px;
            }
            .section-title{
                color:#147291;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <hr>
        <header><h1>Gio Dadiani</h1></header>

        <main>
        <section>
            <h2>Junior FrontEnd Developer</h2>
        <address>
            123 My Street<br>
            My city, St123 <br>
            (123)456-7890<br>
            no-reply@example.com<br>
        </address>
        </section>

        <section>
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
        </section>

        <section>
            <h2>Education</h2>
        <p>
            <span class="section-title">School Name, Location - Degree</span><br>
            Month 20xx to Month 20xx<br>
            List of exciting things you did at university<br>
        </p>
        </section>

        <section>
            <h2>Experience</h2>
            <article>
            <p>
                <span class="section-title">Company Name, Location - Job Title</span><br>
                Month 20xx to Month 20xx
                <ul>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </ul>
                    Skills: List of skills used or gained at this company<br>
            </p>
            </article>

            <article>
            <p>
                    <span class="section-title">Company Name, Location - Job Title</span><br>
                    Month 20xx to Month 20xx
                    <ul>
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                    </ul>
                    Skills: List of skills used or gained at this company
            </p>
            </article>
        <section>
        </main>

        <footer>
            <h2>Across the Internet</h2>
            <p>Add your LinkedIn, GitHub profile links</p>
    </footer>

    </body>
</html>